* Encoding: UTF-8.
VARIABLE LABELS
 Q1_Gender          "Gender"
 Q2_Age             "Age group"
 Q3_Year            "Year of study"
 Q4_Proficiency     "English proficiency level"
 Q5_Frequency_AI    "Frequency of AI tool use"
 Q6_Main_AI         "Main AI tool used"
 Q7              "Before AI: English skills were improving"
 Q8              "Before AI: Difficulty improving grammar"
 Q9              "Before AI: Struggled to expand vocabulary"
 Q10             "Before AI: Traditional methods were sufficient"
 Q11             "Before AI: Highly motivated to learn English"
 Q12             "Before AI: Felt bored learning English"
 Q13             "Before AI: Rarely practiced English outside class"
 Q14             "Before AI: Felt anxious about mistakes"
 Q15             "AI improved overall English ability"
 Q16             "Grammar accuracy improved after AI"
 Q17             "AI feedback improved writing quality"
 Q18             "English test scores improved after AI"
 Q19             "AI made learning more interesting"
 Q20             "More motivated to study English using AI"
 Q21             "Instant feedback helped engagement"
 Q22             "More confident in English activities"
 Q23             "AI tools were easy to use"
 Q24             "Instructions were clear"
 Q25             "System worked smoothly"
 Q26             "Interface was user-friendly"
 Q27             "Satisfied with AI-based learning"
 Q28             "AI feedback was helpful and accurate"
 Q29             "Would continue using AI tools"
 Q30             "Would recommend AI-based learning".

